== README


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>. 

== Simplified assumptions
* Only one artist is allowed per album and also song. has_and_belongs_to_many could be used between User and Song to create and association for additional artists for each song. 

* Users cannot share artists, albums and songs. In a real app, I would assume that artists and songs and albums could be shared by users. I would use <tt>has_and_belongs_to_many</tt> relationship between user and each respecitive association. 


* Search does a wildcard search for matching albums, artists or songs. The limitation is that the song must exist in the album. A search for "He" would return a song called "Grape" from an album "Hello". A nice enhancement would be to make a separate list of songs, albums and artists.

== Notes





